# location-CRUD

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/congnizant/locationCRUD/: LocationCrudApplication.java
src/main/java/com/congnizant/locationCRUD/controller/: LocationController.java
src/main/java/com/congnizant/locationCRUD/dao/: LocationRepository.java
src/main/java/com/congnizant/locationCRUD/models/: GeonameData.java  Location.java  ResponseGeoNameData.java
src/main/java/com/congnizant/locationCRUD/service/: LocationService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/congnizant/locationCRUD/: LocationCrudApplicationTests.java
src/test/java/com/congnizant/locationCRUD/controller/: LocationControllerTest.java
src/test/java/com/congnizant/locationCRUD/service/: LocationServiceTest.java
