plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
// Extensions or Variables to use throughout the build.gradle
ext {
	springCloudVersion = '2020.0.0'
}

group = 'com.cognizant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0')
	compileOnly 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'

}

//tasks.named('test') {
//	useJUnitPlatform()
//}
// Creating a gradlew test command. We do not want to include testing any IT for this.
test {
	exclude '**/*IT.class'
	useJUnitPlatform()
}
// Creating a gradlew integrationTest command. We do not want to include testing any unit tests for this.
task integrationTest(type: Test) {
	exclude '**/*Test.class'
	useJUnitPlatform()
}
apply plugin: "io.spring.dependency-management"
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
